.eventsListContainer
  padding: 32px
  max-width: 800px
  margin: 0 auto
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

h2
  font-size: 28px
  margin-bottom: 20px
  text-align: center
  color: #333

.eventList
  list-style: none
  padding: 0
  display: flex
  flex-direction: column
  gap: 20px

.eventItem
  border: 1px solid #ccc
  border-left: 6px solid #4CAF50
  padding: 20px
  border-radius: 8px
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  display: flex
  justify-content: space-between
  align-items: flex-start
  transition: transform 0.2s ease-in-out

.eventItem:hover
  transform: scale(1.01)

.eventInfo
  flex: 1
  color: #444

  h3
    margin: 0
    font-size: 20px
    color: #222

  p
    margin: 6px 0
    line-height: 1.4

.actions
  display: flex
  flex-direction: column
  gap: 10px
  margin-left: 20px

button
  padding: 6px 12px
  border: none
  border-radius: 4px
  background-color: #4CAF50
  color: white
  cursor: pointer
  font-size: 14px
  transition: background-color 0.2s ease-in-out

button:hover
  background-color: #45a049

.delete
  background-color: #f44336

.delete:hover
  background-color: #e53935

.error
  color: red
  text-align: center
