.notFound
  padding: 64px 24px
  text-align: center

  h1
    font-size: 36px
    color: #d9534f
    margin-bottom: 16px

  p
    font-size: 16px
    color: #6c757d
    margin-bottom: 24px

.notFoundLink
  color: #007bff
  text-decoration: none
  font-weight: 500
  transition: color 0.2s ease

  &:hover
    color: #0056b3
    text-decoration: underline
