.navbar
  display: flex
  justify-content: space-around
  gap: 24px
  padding: 16px
  background-color: #f8f9fa
  border-bottom: 1px solid #dee2e6

.link
  text-decoration: none
  color: #007bff
  font-weight: 500

  &.active
    color: #0056b3
    border-bottom: 2px solid #0056b3
