
.editForm
  display: flex
  flex-direction: column
  gap: 16px
  padding: 20px
  border: 1px solid #ddd
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
  margin-top: 20px
  margin-left: 15px

  label
    display: flex
    flex-direction: column
    font-weight: 600
    color: #333
    font-size: 14px

  input,
  select,
  textarea
    padding: 10px
    border-radius: 4px
    border: 1px solid #ccc
    font-size: 14px
    margin-top: 4px
    background-color: #fdfdfd
    transition: border 0.2s ease

    &:focus
      border-color: #007bff
      outline: none

  textarea
    resize: vertical
    min-height: 80px

.buttonGroup
  display: flex
  justify-content: flex-end
  gap: 12px
  margin-top: 10px

button
  padding: 10px 16px
  border: none
  border-radius: 4px
  font-weight: 600
  cursor: pointer
  transition: background-color 0.2s ease

  &:hover
    opacity: 0.9

.cancelButton
  background-color: #f44336
  color: #fff

  &:hover
    background-color: #d32f2f

button[type='submit']
  background-color: #4caf50
  color: #fff

  &:hover
    background-color: #388e3c
