.timer
  background-color: #e0ffe0
  padding: 5px 10px
  border-radius: 5px
  font-weight: bold
  display: inline-block
  margin-top: 8px

.expired
  background-color: #ffcccc
  padding: 5px 10px
  border-radius: 5px
  font-weight: bold
  color: #900
  margin-top: 8px
