.eventForm
  display: flex
  flex-direction: column
  justify-self: center
  gap: 12px
  max-width: 80%
  width: 100%
  margin-top: 20px
  padding: 25px
  background: #ffffff
  border-radius: 12px
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1)

  label
    font-weight: 600
    color: #333
    font-size: 14px
    margin-bottom: 4px
    text-transform: uppercase
    text-align: left

  input, select, textarea
    padding: 15px
    margin-bottom: 16px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 8px
    transition: 0.3s ease-in-out
    font-style: italic

  textarea
    max-width: 100%
    min-width: 100%
    &:focus
      outline: none
      border: 1px solid #007bff
      box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.2)

  .error
    color: red
    font-size: 12px
    margin-top: -24px
    font-weight: 500

  button
    margin-top: 12px
    padding: 12px
    background: #29d2d0
    color: white
    border: none
    border-radius: 8px
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: background 0.3s
    &:hover
      background: #18aba9

  .active

    transform: scale(0.95)
    box-shadow: 0px 4px 10px rgba(24,171,169,0.7)
