
.loginContainer
  max-width: 400px
  margin: 60px auto
  padding: 24px
  border: 1px solid #ccc
  border-radius: 8px
  background-color: #fff
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)

  h2
    margin-bottom: 20px
    font-size: 30px
    font-weight: bold

.loginForm
  display: flex
  flex-direction: column
  gap: 12px

input
  padding: 8px
  border: 1px solid #ddd
  border-radius: 4px

button
  padding: 10px
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer

  &:hover
    background-color: #0056b3

.error
  color: red
  font-size: 0.875rem
