.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 24px
  background-color: #f8f9fa
  border-bottom: 1px solid #dee2e6

.logo
  font-size: 24px
  font-weight: bold
  color: #333

.nav
  display: flex
  gap: 16px

.link
  text-decoration: none
  color: #007bff
  font-weight: 500
  transition: color 0.2s ease

  &:hover
    color: #0056b3
